{
    "name": "FestivalGrounds.Sims",
    "rootNamespace": "",
    "references": [
        "GUID:dbd672694eeb045b990b4282a0887daf",
        "GUID:e3338bd2c7acf4977ac2f788f5e3bb2c",
        "GUID:3c927511b4a6447d3935723950402858",
        "GUID:8c4dd21966739024fbd72155091d199e",
        "GUID:ad1d7cf953b544179a67159cd63463f6",
        "GUID:f9d4849bcff9740cb97553cb2dae4056"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}